<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <!-- font awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- main css -->
  <link rel="stylesheet" href="./index.css" />
  <body>
    <div class="container ex-content mt-5 text-center">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-Exercise_1-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_1"
              role="tab"
              aria-controls="v-pills-Exercise_1"
              aria-selected="true"
              >EX 1</a
            >
            <a
              class="nav-link"
              id="v-pills-Exercise_2-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_2"
              role="tab"
              aria-controls="v-pills-Exercise_2"
              aria-selected="false"
              >EX 2</a
            >
            <a
              class="nav-link"
              id="v-pills-Exercise_3-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_3"
              role="tab"
              aria-controls="v-pills-Exercise_3"
              aria-selected="false"
              >EX 3</a
            >
            <a
              class="nav-link"
              id="v-pills-Exercise_4-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_4"
              role="tab"
              aria-controls="v-pills-Exercise_4"
              aria-selected="false"
              >EX 4</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-Exercise_1"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_1-tab"
            >
              <!-- start  -->
              <div>
                <h2>Xuất ba số theo thứ tự tăng dần</h2>
                <div class="group mt-4">
                  <div class="form-group">
                    <input
                      type="text"
                      id="so_thu_1"
                      placeholder="Nhập số thứ 1"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      id="so_thu_2"
                      placeholder="Nhập số thứ 2"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      id="so_thu_3"
                      placeholder="Nhập số thứ 3"
                    />
                  </div>
                </div>
                <button onclick="sapXep()">Sắp xếp</button>
                <div class="mt-5 text-left resultt">
                  <i class="fab fa-google-play"></i>
                  <span id="result"></span>
                </div>
              </div>
              <!-- end -->
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-Exercise_2"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_2-tab"
            >
              <!-- start -->
              <div>
                <h2>Chương trình chào hỏi</h2>
                <select class="form-control" id="selection">
                  <option value="">Chọn thành viên</option>
                  <option value="b">Bố</option>
                  <option value="m">Mẹ</option>
                  <option value="a">Anh trai</option>
                  <option value="e">Em gái</option>
                </select>
                <button onclick="guiLoiChao()">Gửi lời chào</button>
                <div class="mt-5 text-left resultt">
                  <i class="fab fa-google-play"></i>
                  <span id="guiLoiChao"></span>
                </div>
              </div>
              <!-- end -->
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-Exercise_3"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_3-tab"
            >
              <!-- start -->
              <div>
                <h2>Đếm số chắn lẻ</h2>
                <div class="group mt-4">
                  <div class="form-group">
                    <input
                      type="text"
                      id="number1"
                      placeholder="Nhập số thứ 1"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      id="number2"
                      placeholder="Nhập số thứ 2"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      id="number3"
                      placeholder="Nhập số thứ 3"
                    />
                  </div>
                </div>
                <button onclick="Dem()">Đếm</button>
                <div class="mt-5 text-left resultt">
                  <i class="fab fa-google-play"></i>
                  <span id="Dem"></span>
                </div>
              </div>
              <!-- end -->
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-Exercise_4"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_4-tab"
            >
              <!-- start -->
              <div>
                <h2>Đoán hình tam giác</h2>
                <div class="group mt-4">
                  <div class="form-group">
                    <input type="text" id="canh1" placeholder="Nhập số thứ 1" />
                  </div>
                  <div class="form-group">
                    <input type="text" id="canh2" placeholder="Nhập số thứ 2" />
                  </div>
                  <div class="form-group">
                    <input type="text" id="canh3" placeholder="Nhập số thứ 3" />
                  </div>
                </div>
                <button onclick="xacDinh()">Sắp xếp</button>
                <div class="mt-5 text-left resultt">
                  <i class="fab fa-google-play"></i>
                  <span id="xacDinh"></span>
                </div>
              </div>
              <!-- end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
